* {
  margin: 5px;
  /* padding: 5px; */
}

.container {
  display: grid;
  grid-template-columns: 1.7fr 0.1fr 2.6fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "grid-header grid-header grid-header grid-header"
    "grid-nav . grid-svg grid-svg"
    "grid-control . grid-svg grid-svg"
    "grid-text . grid-svg grid-svg";
}

.banner {
  width: 100%;
  margin: 10px
}

.container .grid-header h1 {
  color: white;
}

.grid-header {
  grid-area: grid-header;
  border: 5px solid rgb(115, 238, 174);
  background-color: rgb(62, 158, 102);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.grid-text {
  padding: 10px;
  grid-area: grid-text;
  /* border: 1px solid black; */
  background-color: #32ceb2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid-content {
  grid-area: grid-svg;
  border: 20px solid #ffe070;
}

#forest {
  height: 100%;
  max-height: calc(100vh - 300px);
}

.svg-container {
  width: 100%;
  height: 50%;
}

svg {
  width: 100%;
  height: 100%;
}

.grid-control {
  padding: 10px;
  grid-area: grid-control;
  border: 3px solid #ffc6a6;
  background-color: #32ceb2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttonLayout {
  grid-area: button;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.interactiveButton {
  padding: 10px;
  font-size: 15px;
  border-radius: 12px;
  background-color: white;
  color: #ffc6a6;
  border: 2px solid #a0e0a2;
  /* Green */
}

.interactiveButton:hover {
  background-color: #a0e0a2;
  /* Green */
  color: white;
}


.grid-nav {
  grid-area: grid-nav;
  /* border: 1px solid black; */
  background-color: #32ceb2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ending {
  width: 100%;
  margin: 10px
}

.description {
  text-align: center;
}

.distribution {
  display: flex;
  flex-shrink: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header"
      "grid-nav"
      "grid-control"
      "grid-svg"
      "grid-text";
  }

  #forest {
    width: calc(100vw - 40px);
  }
}